

<!DOCTYPE html>
<html lang="en" class="antialiased">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DataTables </title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	  <!--Replace with your tailwind.css once created--> 
      <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
      <!--Responsive Extension Datatables CSS-->
      <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
      
       <style>
         
         /*Overrides for Tailwind CSS */
         
         /*Form fields*/
         .dataTables_wrapper select,
         .dataTables_wrapper .dataTables_filter input {
             color: #4a5568; 			/*text-gray-700*/
             padding-left: 1rem; 		/*pl-4*/
             padding-right: 1rem; 		/*pl-4*/
             padding-top: .5rem; 		/*pl-2*/
             padding-bottom: .5rem; 		/*pl-2*/
             line-height: 1.25; 			/*leading-tight*/
             border-width: 2px; 			/*border-2*/
             border-radius: .25rem; 		
             border-color: #edf2f7; 		/*border-gray-200*/
             background-color: #edf2f7; 	/*bg-gray-200*/
         }
 
         /*Row Hover*/
         table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
             background-color: #ebf4ff;	/*bg-indigo-100*/
         }
         
         /*Pagination Buttons*/
         .dataTables_wrapper .dataTables_paginate .paginate_button		{
             font-weight: 700;				/*font-bold*/
             border-radius: .25rem;			/*rounded*/
             border: 1px solid transparent;	/*border border-transparent*/
         }
         
         /*Pagination Buttons - Current selected */
         .dataTables_wrapper .dataTables_paginate .paginate_button.current	{
             color: #fff !important;				/*text-white*/
             box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06); 	/*shadow*/
             font-weight: 700;					/*font-bold*/
             border-radius: .25rem;				/*rounded*/
             background: #667eea !important;		/*bg-indigo-500*/
             border: 1px solid transparent;		/*border border-transparent*/
         }
 
         /*Pagination Buttons - Hover */
         .dataTables_wrapper .dataTables_paginate .paginate_button:hover		{
             color: #fff !important;				/*text-white*/
             box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);	 /*shadow*/
             font-weight: 700;					/*font-bold*/
             border-radius: .25rem;				/*rounded*/
             background: #667eea !important;		/*bg-indigo-500*/
             border: 1px solid transparent;		/*border border-transparent*/
         }
         
         /*Add padding to bottom border */
         table.dataTable.no-footer {
             border-bottom: 1px solid #e2e8f0;	/*border-b-1 border-gray-300*/
             margin-top: 0.75em;
             margin-bottom: 0.75em;
         }
         
         /*Change colour of responsive icon*/
         table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
             background-color: #667eea !important; /*bg-indigo-500*/
         }
 
       </style>
    </head>
    
 
    <body class="bg-gray-100 text-gray-900 tracking-wider leading-normal">
       
       <!--Container-->
       <div class="container  max-w-screen-2xl mx-auto px-2">
                
             <!--Title
             <h1 class="flex items-center font-sans font-bold break-normal text-indigo-500 px-2 py-8 text-xl md:text-2xl">
                 Responsive <a class="underline mx-2" href="https://datatables.net/">Marsabit Market stalls</a> Table
             </h1>-->
             <div class="w-full h-screen">
                 <header class="bg-teal-400">
                   <nav class="flex justify-between w-full bg-purple-500 text-white p-4">
                     <a href="/"><span class="font-semibold text-xl tracking-tight">Market Stalls</span></a>
                       <div class="md:items-center md:w-auto flex">
                         <div class="md:flex hidden">
                             <a class="block md:text-white mr-4" href="/">Home</a>
                           <a class="block md:text-white mr-4" href="/gfloor">Ground Floor</a>
                           <a class="block md:text-white mr-4" href="/first">First Flow</a>
                           <a class="block md:text-white mr-4" href="/second">Second Flow</a>
                           <a class="block md:text-white mr-4" href="/stall">Check_in </a>
                         </div>
                         <div class="flex text-sm" v-else>
                             <a class="p-2 ml-2 bg-white text-teal-500 font-semibold leading-none border border-gray-100 rounded hover:border-transparent hover:bg-gray-100" href="/auth/signin">Login</a>
                           <a class="p-2 ml-2 bg-teal-500 text-gray-100 font-semibold leading-none border border-teal-600 rounded hover:border-transparent hover:bg-teal-600" href="/auth/signup">Sign up</a>
                         </div>
                       </div>
                   </nav>

                   <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">  
                   {% block content %}
                     <h1>Add Stalls</h1>
                     <form method="post" novalidate>
                       {% csrf_token %}
                       {{ form}}
                      
                       <button type="submit" class="btn btn-success">Save</button>
                     </form>
                   {% endblock %}

